


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.repository</a> ]
</div>

<h1>Coverage Summary for Class: BaseRepository (note.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;public class BaseRepository {</b>
<i>7</i>&nbsp;    protected void checkAndCreateFile(String filename){
<b class="nc"><i>8</i>&nbsp;        File file = new File(filename);</b>
<b class="nc"><i>9</i>&nbsp;        if(!file.exists()){</b>
<i>10</i>&nbsp;            try {
<b class="nc"><i>11</i>&nbsp;                file.createNewFile();</b>
<b class="nc"><i>12</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>13</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>14</i>&nbsp;            }</b>
<i>15</i>&nbsp;        }
<b class="nc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-05 23:17</div>
</div>
</body>
</html>
