


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClasaRepositoryMockTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.repository</a> ]
</div>

<h1>Coverage Summary for Class: ClasaRepositoryMockTest (note.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClasaRepositoryMockTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import note.model.Elev;
<i>4</i>&nbsp;import note.model.Medie;
<i>5</i>&nbsp;import note.model.Nota;
<i>6</i>&nbsp;import note.utils.ClasaException;
<i>7</i>&nbsp;import org.junit.After;
<i>8</i>&nbsp;import org.junit.Before;
<i>9</i>&nbsp;import org.junit.Test;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import static org.junit.Assert.*;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class ClasaRepositoryMockTest {</b>
<i>17</i>&nbsp;    private ClasaRepository _clasaRepository;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Test
<i>20</i>&nbsp;    public void calculeazaMedii() {
<i>21</i>&nbsp;        try {
<b class="fc"><i>22</i>&nbsp;            List&lt;Medie&gt; medii = _clasaRepository.calculeazaMedii();</b>
<b class="fc"><i>23</i>&nbsp;            assertTrue(medii.get(0).getMedie() ==  7);</b>
<b class="nc"><i>24</i>&nbsp;        } catch (ClasaException e) {</b>
<b class="nc"><i>25</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>26</i>&nbsp;        }</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Before
<i>30</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>31</i>&nbsp;        _clasaRepository = new ClasaRepositoryMock();</b>
<b class="fc"><i>32</i>&nbsp;        Elev elev = new Elev(1, &quot; a&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        Nota nota1 = new Nota(1, &quot;romana&quot;, 10);</b>
<b class="fc"><i>34</i>&nbsp;        Nota nota2 = new Nota(1, &quot;romana&quot;, 4);</b>
<b class="fc"><i>35</i>&nbsp;        List&lt;Elev&gt; elevList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>36</i>&nbsp;        List&lt;Nota&gt; notaList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>37</i>&nbsp;        elevList.add(elev);</b>
<b class="fc"><i>38</i>&nbsp;        notaList.add(nota1);</b>
<b class="fc"><i>39</i>&nbsp;        notaList.add(nota2);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        _clasaRepository.creazaClasa(elevList, notaList);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @After
<i>45</i>&nbsp;    public void tearDown() throws Exception {
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-05 23:17</div>
</div>
</body>
</html>
