


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EleviRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.repository</a> ]
</div>

<h1>Coverage Summary for Class: EleviRepositoryMock (note.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EleviRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.DataInputStream;
<i>5</i>&nbsp;import java.io.FileInputStream;
<i>6</i>&nbsp;import java.io.FileNotFoundException;
<i>7</i>&nbsp;import java.io.IOException;
<i>8</i>&nbsp;import java.io.InputStreamReader;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import note.model.Elev;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class EleviRepositoryMock extends BaseRepository implements EleviRepository{
<i>15</i>&nbsp;
<i>16</i>&nbsp;	private List&lt;Elev&gt; elevi;
<i>17</i>&nbsp;	
<b class="nc"><i>18</i>&nbsp;	public EleviRepositoryMock() {</b>
<b class="nc"><i>19</i>&nbsp;		elevi = new LinkedList&lt;Elev&gt;();</b>
<i>20</i>&nbsp;	}
<i>21</i>&nbsp;	
<i>22</i>&nbsp;	@Override
<i>23</i>&nbsp;	public void addElev(Elev e) {
<i>24</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>25</i>&nbsp;		elevi.add(e);</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;
<i>28</i>&nbsp;	@Override
<i>29</i>&nbsp;	public List&lt;Elev&gt; getElevi() {
<i>30</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>31</i>&nbsp;		return elevi;</b>
<i>32</i>&nbsp;	}
<i>33</i>&nbsp;	
<i>34</i>&nbsp;	@Override
<i>35</i>&nbsp;	public void readElevi(String fisier) {
<b class="nc"><i>36</i>&nbsp;		checkAndCreateFile(fisier);</b>
<i>37</i>&nbsp;		try {
<b class="nc"><i>38</i>&nbsp;			FileInputStream fstream = new FileInputStream(fisier);</b>
<b class="nc"><i>39</i>&nbsp;			DataInputStream in = new DataInputStream(fstream);</b>
<b class="nc"><i>40</i>&nbsp;			BufferedReader br = new BufferedReader(new InputStreamReader(in));</b>
<i>41</i>&nbsp;			String line;
<b class="nc"><i>42</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>43</i>&nbsp;				String[] values = line.split(&quot;;&quot;);</b>
<b class="nc"><i>44</i>&nbsp;				Elev elev = new Elev(Integer.parseInt(values[0]), values[1]);</b>
<b class="nc"><i>45</i>&nbsp;				elevi.add(elev);</b>
<b class="nc"><i>46</i>&nbsp;			}</b>
<b class="nc"><i>47</i>&nbsp;			br.close();</b>
<b class="nc"><i>48</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<i>49</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>50</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>51</i>&nbsp;		} catch (IOException e) {</b>
<i>52</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>53</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>54</i>&nbsp;		}</b>
<i>55</i>&nbsp;	}
<i>56</i>&nbsp;
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-05 23:17</div>
</div>
</body>
</html>
