


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoteRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.repository</a> ]
</div>

<h1>Coverage Summary for Class: NoteRepositoryMock (note.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoteRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (14/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.DataInputStream;
<i>5</i>&nbsp;import java.io.FileInputStream;
<i>6</i>&nbsp;import java.io.FileNotFoundException;
<i>7</i>&nbsp;import java.io.IOException;
<i>8</i>&nbsp;import java.io.InputStreamReader;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import note.utils.ClasaException;
<i>13</i>&nbsp;import note.utils.Constants;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import note.model.Nota;
<i>16</i>&nbsp;import note.utils.NoteException;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class NoteRepositoryMock extends BaseRepository implements NoteRepository{
<i>19</i>&nbsp;	private List&lt;Nota&gt; note;
<i>20</i>&nbsp;	
<b class="fc"><i>21</i>&nbsp;	public NoteRepositoryMock() {</b>
<b class="fc"><i>22</i>&nbsp;		note = new LinkedList&lt;Nota&gt;();</b>
<b class="fc"><i>23</i>&nbsp;	}</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;	@Override
<i>27</i>&nbsp;	public void addNota(Nota nota) throws ClasaException, NoteException {
<i>28</i>&nbsp;		// TODO Auto-generated method stub
<b class="fc"><i>29</i>&nbsp;		if(!validareNota(nota))</b>
<b class="nc"><i>30</i>&nbsp;			return;</b>
<b class="fc"><i>31</i>&nbsp;		note.add(nota);</b>
<b class="fc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	private boolean validareNota(Nota nota) throws ClasaException, NoteException {
<i>35</i>&nbsp;		// TODO Auto-generated method stub
<b class="fc"><i>36</i>&nbsp;		if(nota.getMaterie().length() &lt; 5 || nota.getMaterie().length() &gt; 20)</b>
<b class="nc"><i>37</i>&nbsp;			throw new ClasaException(Constants.invalidMateria);</b>
<b class="fc"><i>38</i>&nbsp;		if(nota.getNrmatricol() &lt; Constants.minNrmatricol || nota.getNrmatricol() &gt; Constants.maxNrmatricol)</b>
<b class="fc"><i>39</i>&nbsp;			throw new ClasaException(Constants.invalidNrmatricol);</b>
<b class="fc"><i>40</i>&nbsp;		if(nota.getNota() &lt; Constants.minNota || nota.getNota() &gt; Constants.maxNota)</b>
<b class="fc"><i>41</i>&nbsp;			throw new NoteException(Constants.invalidNota);</b>
<b class="fc"><i>42</i>&nbsp;		if(nota.getNota() != (int)nota.getNota())</b>
<b class="nc"><i>43</i>&nbsp;			throw new NoteException(Constants.invalidNota);</b>
<b class="fc"><i>44</i>&nbsp;		if(nota.getNrmatricol() != (int)nota.getNrmatricol())</b>
<b class="nc"><i>45</i>&nbsp;			throw new ClasaException(Constants.invalidNrmatricol);</b>
<b class="fc"><i>46</i>&nbsp;		return true;</b>
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;
<i>49</i>&nbsp;	@Override
<i>50</i>&nbsp;	public List&lt;Nota&gt; getNote() {
<i>51</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>52</i>&nbsp;		return note;</b>
<i>53</i>&nbsp;	}
<i>54</i>&nbsp;	
<i>55</i>&nbsp;	public void readNote(String fisier) {
<b class="nc"><i>56</i>&nbsp;	    checkAndCreateFile(fisier);</b>
<i>57</i>&nbsp;		try {
<b class="nc"><i>58</i>&nbsp;			FileInputStream fstream = new FileInputStream(fisier);</b>
<b class="nc"><i>59</i>&nbsp;			DataInputStream in = new DataInputStream(fstream);</b>
<b class="nc"><i>60</i>&nbsp;			BufferedReader br = new BufferedReader(new InputStreamReader(in));</b>
<i>61</i>&nbsp;			String line;
<b class="nc"><i>62</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>63</i>&nbsp;				String[] values = line.split(&quot;;&quot;);</b>
<b class="nc"><i>64</i>&nbsp;				Nota nota = new Nota(Double.parseDouble(values[0]), values[1], Double.parseDouble(values[2]));</b>
<b class="nc"><i>65</i>&nbsp;				note.add(nota);</b>
<b class="nc"><i>66</i>&nbsp;			}</b>
<b class="nc"><i>67</i>&nbsp;			br.close();</b>
<b class="nc"><i>68</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<i>69</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>70</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>71</i>&nbsp;		} catch (IOException e) {</b>
<i>72</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>73</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>74</i>&nbsp;		}</b>
<b class="nc"><i>75</i>&nbsp;	}</b>
<i>76</i>&nbsp;	
<i>77</i>&nbsp;
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-05 23:17</div>
</div>
</body>
</html>
