


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoteRepositoryMockTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.repository</a> ]
</div>

<h1>Coverage Summary for Class: NoteRepositoryMockTest (note.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoteRepositoryMockTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (16/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import note.model.Nota;
<i>4</i>&nbsp;import note.utils.ClasaException;
<i>5</i>&nbsp;import note.utils.NoteException;
<i>6</i>&nbsp;import org.junit.Before;
<i>7</i>&nbsp;import org.junit.Test;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class NoteRepositoryMockTest {</b>
<i>10</i>&nbsp;    private NoteRepository repo;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Before
<i>13</i>&nbsp;    public void init(){
<b class="fc"><i>14</i>&nbsp;        repo = new NoteRepositoryMock();</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;    @Test
<i>18</i>&nbsp;    public void testValid() throws Exception {
<b class="fc"><i>19</i>&nbsp;        Nota n1 = new Nota(1,&quot;romana&quot;,1);</b>
<b class="fc"><i>20</i>&nbsp;        repo.addNota(n1);</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;    @Test(expected = NoteException.class)
<i>24</i>&nbsp;    public void testNotaInvalida() throws Exception {
<b class="fc"><i>25</i>&nbsp;        Nota n1 = new Nota(1,&quot;romana&quot;,11);</b>
<b class="fc"><i>26</i>&nbsp;        repo.addNota(n1);</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;    @Test(expected = ClasaException.class)
<i>29</i>&nbsp;    public void testInvalidNrMatricol () throws Exception {
<b class="fc"><i>30</i>&nbsp;          Nota n1 = new Nota(-1, &quot;romana&quot;, 1);</b>
<b class="fc"><i>31</i>&nbsp;          repo.addNota(n1);</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;    @Test
<i>34</i>&nbsp;    public void testLimitaMatricol () throws Exception {
<b class="fc"><i>35</i>&nbsp;        Nota n1 = new Nota(1000, &quot;romana&quot;, 1);</b>
<b class="fc"><i>36</i>&nbsp;        repo.addNota(n1);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;    @Test
<i>39</i>&nbsp;    public void testLimitaNota() throws Exception{
<b class="fc"><i>40</i>&nbsp;        Nota n1 = new Nota(1,&quot;romana&quot;, 10);</b>
<b class="fc"><i>41</i>&nbsp;        repo.addNota(n1);</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-05 23:17</div>
</div>
</body>
</html>
